<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMZ-mp-Hab">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-87"/>
        </scene>
        <!--Love Table View Controller-->
        <scene sceneID="xmD-Es-Alt">
            <objects>
                <tableViewController id="KQT-bu-EeO" customClass="LoveTableViewController" customModule="testToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSp-KA-HfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoveCell" id="c3Y-aX-BiB" customClass="LTableViewCell" customModule="testToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="22.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3Y-aX-BiB" id="nAZ-2y-9iw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99O-js-73p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-r8-xvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-mk-uuw">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lvf-mk-uuw" secondAttribute="height" multiplier="1:1" id="80b-XB-cUy"/>
                                                            </constraints>
                                                            <state key="normal" image="square" catalog="system"/>
                                                            <connections>
                                                                <action selector="checkButton:" destination="c3Y-aX-BiB" eventType="touchUpInside" id="Vtl-np-Q55"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-jn-fZW">
                                                            <rect key="frame" x="63.5" y="0.0" width="311.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SAj-r8-xvh" secondAttribute="bottom" id="7Ox-lt-Abl"/>
                                                <constraint firstItem="SAj-r8-xvh" firstAttribute="leading" secondItem="99O-js-73p" secondAttribute="leading" id="J7x-9g-qP3"/>
                                                <constraint firstItem="SAj-r8-xvh" firstAttribute="top" secondItem="99O-js-73p" secondAttribute="top" id="VVf-3E-1dP"/>
                                                <constraint firstAttribute="trailing" secondItem="SAj-r8-xvh" secondAttribute="trailing" id="bvE-pG-xuo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99O-js-73p" firstAttribute="leading" secondItem="nAZ-2y-9iw" secondAttribute="leading" id="1xZ-ku-IXA"/>
                                        <constraint firstItem="99O-js-73p" firstAttribute="top" secondItem="nAZ-2y-9iw" secondAttribute="top" id="Mov-Ys-g9a"/>
                                        <constraint firstAttribute="trailing" secondItem="99O-js-73p" secondAttribute="trailing" id="XSf-FB-2aG"/>
                                        <constraint firstAttribute="bottom" secondItem="99O-js-73p" secondAttribute="bottom" id="jhO-d0-Ulu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="99O-js-73p" id="m3a-NP-2zi"/>
                                    <outlet property="imageButton" destination="lvf-mk-uuw" id="LEY-3f-Nmw"/>
                                    <outlet property="titleLabel" destination="HZA-jn-fZW" id="48a-nh-zFv"/>
                                    <segue destination="SmO-9u-b9e" kind="show" id="od3-LA-TGn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQT-bu-EeO" id="t5t-PC-hV4"/>
                            <outlet property="delegate" destination="KQT-bu-EeO" id="Icz-OK-Czp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sk4-D3-vdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdK-cs-lsx">
                            <connections>
                                <segue destination="SmO-9u-b9e" kind="show" id="efY-On-kEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnG-Me-V48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="598"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="6gX-Nx-88c">
            <objects>
                <tableViewController id="SmO-9u-b9e" customClass="SecondTableViewController" customModule="testToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snp-vx-ckU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n22-n6-2vw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="HwG-m6-BIN">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwG-m6-BIN" id="Gp3-FO-lKw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-Uo-MmR">
                                                    <rect key="frame" x="16" y="11" width="343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-qG-1Gy">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lej-wl-7oq">
                                                            <rect key="frame" x="66" y="0.0" width="277" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2M-Uo-MmR" firstAttribute="leading" secondItem="Gp3-FO-lKw" secondAttribute="leadingMargin" id="Aou-mJ-X8t"/>
                                                <constraint firstItem="D2M-Uo-MmR" firstAttribute="top" secondItem="Gp3-FO-lKw" secondAttribute="topMargin" id="Bd4-Im-yGy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D2M-Uo-MmR" secondAttribute="trailing" id="ZGr-BY-2VX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D2M-Uo-MmR" secondAttribute="bottom" id="cKb-LM-5Gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SmO-9u-b9e" id="C2T-zu-bpb"/>
                            <outlet property="delegate" destination="SmO-9u-b9e" id="7T9-nr-5Jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bA6-Bj-KYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lG7-KT-EXE">
                            <connections>
                                <segue destination="K6S-xu-Vzv" kind="unwind" unwindAction="unwindToLoveWay:" id="Z3l-oP-Sp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="lej-wl-7oq" id="IKx-eh-HDJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Z-ae-Jt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K6S-xu-Vzv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1454" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfa-wY-VdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMZ-mp-Hab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJK-OW-R5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQT-bu-EeO" kind="relationship" relationship="rootViewController" id="UzF-RQ-xcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0E-wE-PnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="597.75112443778119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="od3-LA-TGn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
